
.wrapper {
  overflow: hidden;
  padding-left: 18px;
  padding-right: 18px;
  max-width: 1236px;
  margin-left: auto;
  margin-right: auto;
}

.card{
  background-color: #EEEEEE;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0 , 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.card-shadow{
  box-shadow:none;
}


/* ==================== Text sizes ==================== */

.text-center{
  text-align: center;
}

.uppercase{
  text-transform: uppercase;
}

.white-font{
  color: #fff;
}


.blue-font{
  color: var(--primary-color);
}

blockquote {
font-family: Georgia, serif;
font-size: 1.3em;
font-weight: 300;
margin: 1.5em 10px;
padding: 0.5em 10px;
quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
color: #333;
content: '\201C';
font-family: Georgia, serif;
font-size: 6em;
line-height: 0.1em;
margin-right: 0.15em;
vertical-align: -0.4em;
}

blockquote:after {
  color: #333;
  content: '\201D';
  font-family: Georgia, serif;
  font-size: 5em;
  line-height: 0.1em;
  margin-left: 0.15em;
  vertical-align: -0.6em;
}
blockquote p {
display: inline;
}

  
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.grid-2{
  gap: 0px;
}
.grid-3{
  grid-template-columns: repeat(3, 1fr);
}

.grid-4{
  grid-template-columns: repeat(4, 1fr);
}

.grid-4-card{
  align-items: start;
}

.grid-6{
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  align-items: start;
}

.grid-6 .company{
  grid-column: span 2;
} 


.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* ==================== Backgrounds & colored buttons ==================== */
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: transform 0.2s ease-in;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

a.btn-sm-gallery{
  font-size: .9rem;
  padding: 8px 10px;
  border: 1px solid #cecece;
  border-radius: 4px;
  transition: .3s;
  color: #333;
}
a.btn-sm-gallery:hover{
  color: #fff;
  background: var(--primary-color);
  padding: 8px 15px;
}


.bg-gray,
.btn-gray {
background-color: var(--light-color);
color: #333;
}

.bg-primary,
.btn-primary  {
background-color: var(--primary-color);
color: #fff;
}

.bg-secondary,
.btn-secondary {
background-color: var(--secondary-color);
color: #fff;
}

.bg-dark,
.btn-dark {
background-color: var(--dark-color);
color: #fff;
}

.bg-light,
.btn-light {
background-color: var(--light-color);
color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
color: #fff;
}

.color-box{
padding: 5px 20px 5px 8px;
background: linear-gradient(100deg, var(--primary-color) 75%, transparent 25%);
margin-right: -5px;
color: #fff;
}

.red-box{
background: linear-gradient(100deg, var(--secondary-color) 75%, transparent 25%);
}

.hours-box{
font-weight: 400;
line-height: 1.65;
margin: 0 0 1.8rem;
}
/* Text colors */

.generic-content-container p {
  font-weight: 300;
  line-height: 1.65;
  margin: 0 0 1.8rem 0;
}
@media (min-width: 530px) {
  .generic-content-container p {
    font-size: 1.125rem;
  }
}

@media (max-width: 375px) {
  .generic-content-container p {
    width: 75%;
    margin: 0 auto;
    line-height: 1.8;
  }
}

@media (max-width: 768px) {
  .generic-content-container p {
    width: 100%;
    margin: 0 auto;
    line-height: 2;
  }
}


.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

a.link{
  color: var(--primary-color);
}
a.link:hover{
  color: var(--secondary-color);
}


/* Text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg-title{
  font-size: 2.2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  
}
@media (max-width: 375px) {
.lg-title{
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  text-align: center;
}
}

@media (max-width: 414px) {
.lg-title{
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
}


@media (min-width:748px){
.lg-title{
    font-size: 2.8rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
}

.md-title{
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.md-subtile{
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: 400;
}

.md-subtile:before {
  display: inline-block;
  content: "";
  border-top: .2rem solid var(--secondary-color);
  width: 4rem;
  margin: 0 .5rem 0px 0rem;
  transform: translateY(-0.5rem);
}


/* 
.md-subtile:before{
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-left: 3%;
  border-left: 1px solid var(--secondary-color);
} */


.news.lg {
  position:relative;
  font-size: 3rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.news.lg:after {
  content:"";
  border-bottom: 3px solid var(--secondary-color);
  position:absolute;
  bottom:0;
  display:block;
  width:7%;
  left:0%;
}

.sub-title__hour{
font-size: 1.25rem;
font-weight: 400;
margin-bottom: 1.3rem;
}

ol.faq-number{
  list-style-type: decimal;
  margin: 0 0 20px 20px;
}

@media (max-width: 375px) {
  ol.faq-number{
    list-style-type: decimal;
    margin: 0 0 20px 60px;
  }

}

@media (max-width: 768px) {
  ol.faq-number{
    list-style-type: decimal;
    margin: 0 0 20px 60px;
  }

}

ol li{

  font-weight: 300;
  line-height: 1.65;

}

.xl {
  font-size: 4rem;
}
.text-center {
  text-align: center;
}

/** Table **/

table.table-style{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
table.table-style th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}
tr:nth-child(even){background-color: #f2f2f2}
  

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
margin: 2rem 0;
}

.my-4 {
margin: 3rem 0;
}

.my-5 {
margin: 4rem 0;
}

.m-1 {
margin: 1rem;
}

.m-2 {
margin: 1.5rem;
}

.m-3 {
margin: 2rem;
}

.m-4 {
margin: 3rem;
}

.m-5 {
margin: 4rem;
}

.mt-2{
  margin-top: 2rem;
}

.mt-3{
  margin-top: 3rem;
}

/* Padding */
.py-1 {
padding: 1rem 0;
}

.py-2 {
padding: 1.5rem 0;
}

.py-3 {
padding: 2rem 0;
}

.py-4 {
padding: 3rem 0;
}

.py-5 {
padding: 4rem 0;
}

.pb-3{
  padding-bottom: 3rem;
}

.p-1 {
padding: 1rem;
}

.p-2 {
padding: 1.5rem;
}

.p-3 {
padding: 2rem;
}

.p-4 {
padding: 3rem;
}

.p-5 {
padding: 4rem;
}
